
#ifdef HLSL_D3D9

#define NEEDS_TEXTURE_2D( id ) sampler2D Tex##id : register(s##id);
#define TEXSAMPLE_2D( name, tc ) tex2D( name, tc )
#define ARG_OUT_RT0 ,out float4 RT0 : COLOR0

#elif defined(HLSL_D3D11)

#define _NEEDS_SAMPLER( id ) SamplerState SMP_Tex##id : register(s##id);
#define NEEDS_TEXTURE_2D( id ) Texture2D Tex##id : register(t##id); _NEEDS_SAMPLER( id );
#define TEXSAMPLE_2D( name, tc ) name.Sample( SMP_##name, tc )
#define ARG_OUT_RT0 ,out float4 RT0 : SV_TARGET0

#endif
