float4 diff = tex2Dbias( Tex0, float4( inTex0.xy, 0, -0.5 ) );
diff = diff * diff;// * icol;
float3 normal = tex2D( Tex1, inTex0.xy ).rgb * 2 - 1;
outDiffuseColor = diff.rgb;
outNormal = mul( normal, TBN );
float fresnel = 1 - abs( dot( outNormal, normalize(viewPos) ) );
outSpecularColor = float3( 0.1, 0.1, 0.1 ) * ( fresnel * fresnel );
outOpacity = diff.a * ( fresnel * 0.5 + 0.5 );
outSpecularPower = 64;
outDistortion = outNormal.xy / viewPos.z;
#ifdef DYNAMIC
float3 LN = mul( mInvView, outNormal );
float qxp = saturate( LN.x ), qxn = saturate( -LN.x );
float qyp = saturate( LN.y ), qyn = saturate( -LN.y );
float qzp = saturate( LN.z ), qzn = saturate( -LN.z );
outAmbientDiffuseLight = 2*(
	qxp * gInstanceData[10] + qxn * gInstanceData[11] +
	qyp * gInstanceData[12] + qyn * gInstanceData[13] +
	qzp * gInstanceData[14] + qzn * gInstanceData[15] ) / (qxp+qyp+qzp+qxn+qyn+qzn);
#else
outAmbientDiffuseLight = tex2D( InstTex0, inTex1.xy ) * 2;
#endif
#if defined(DECALS)
outAmbientDiffuseLight *= icol;
outOpacity *= icol.a;
#endif
