float4 diff1 = TEXSAMPLE_2D( Tex0, inTex0.xy );
diff1 = diff1 * diff1;
float4 diff2 = TEXSAMPLE_2D( Tex1, inTex0.xy );
diff2 = diff2 * diff2;
float4 diff = lerp( diff1, diff2, icol.r );
float3 normal = TEXSAMPLE_2D( Tex1, inTex0.xy ).rgb * 2 - 1;
outDiffuseColor = diff.rgb;
outOpacity = diff.a;
float fresnel = 1 - abs( dot( inNormal, normalize(viewPos) ) );
outSpecularColor = float3( 0.1, 0.1, 0.1 ) * ( fresnel * fresnel );
outSpecularPower = 64;
outNormal = inNormal;//mul( normal, TBN );
