#include "__eq"

NEEDS_TEXTURE_2D(0);
NEEDS_TEXTURE_2D(1);
NEEDS_TEXTURE_2D(2);
NEEDS_TEXTURE_2D(3);
NEEDS_TEXTURE_2D(4);
#define texOCOL Tex0
#define texPARM Tex1
#define texBLOOM Tex2
#define texBLOOM2 Tex3
#define texDEPTH Tex4

void main( float2 itex : TEXCOORD0
	ARG_OUT_RT0 )
{
	float3 parm = TEXSAMPLE_2D( texPARM, itex ).rgb;
	itex += parm.xy;
	float3 ocol = TEXSAMPLE_2D( texOCOL, itex ).rgb;
	ocol -= 1;
	ocol *= 1.02;
	ocol += 1;
	if(0){
		float3 avg = dot( ocol, 0.333333 );
		ocol = lerp( avg, ocol, 1.3 );
	}
	ocol = max( 0, ocol );
	ocol = pow( ocol, 1.0 / 2.0 );
	float3 bloom = TEXSAMPLE_2D( texBLOOM, itex ).rgb + TEXSAMPLE_2D( texBLOOM2, itex ).rgb;
	ocol += sqrt(bloom);
	if(0){
		float3 avg = dot( ocol, 0.333333 );
		ocol = lerp( avg, ocol, 1.3 );
		ocol = max( 0, ocol );
	}
	RT0 = float4(ocol,1);
}

