#include "__eq"

#if VS

float4x4 mWorld : register(c0);
float4x4 mViewProj : register(c4);

void main
(
	float3 ipos : POSITION0,
	float2 itex : TEXCOORD0,
	float4 icol : COLOR0,
	out float2 otex : TEXCOORD0,
	out float4 ocol : COLOR0,
	out float4 opos : SV_POSITION
)
{
	opos = mul( mViewProj, mul( mWorld, float4( ipos, 1 ) ) );
	otex = itex;
	ocol = icol;
}


#elif PS

NEEDS_TEXTURE_2D(0);

void main( float2 itex : TEXCOORD0, float4 icol : COLOR0
	ARG_OUT_RT0 )
{
	RT0 = icol * TEXSAMPLE_2D( Tex0, itex );
}


#endif // VS/PS

