#include "__eq"

NEEDS_TEXTURE_2D(0);
#define SpriteTex Tex0

float4 lightColorSize : register(c1);

void main( float2 texCoord : TEXCOORD0
	ARG_OUT_RT0 )
{
	float lightfactor = pow( lightColorSize.w * 100, 0.5 ) - 0.5f;
	
	texCoord -= 0.5;
	texCoord *= 2;
	
	float multfactor = 1 / ( 0.1 + length( texCoord ) ) * saturate( 0.04 / pow( lightColorSize.w, 0.5 ) - 0.2 );
	float2 ntc1 = pow( abs( texCoord ), 1 + lightfactor ) * sign( texCoord );

	float ang = atan2(texCoord.y,texCoord.x);
	float dst = length(texCoord);
	dst = pow( dst, 1 + lightfactor );
	float2 ntc2 = float2( cos(ang) * dst, sin(ang) * dst );

	texCoord = lerp(ntc1,ntc2,0.5);

	texCoord /= 2;
	texCoord += 0.5;
	
	float4 col = TEXSAMPLE_2D( SpriteTex, texCoord );
	float3 outcol = col.rgb * col.rgb * lightColorSize.rgb * multfactor;
	RT0 = float4( outcol.x, outcol.y, outcol.z, col.a * 0.5 );
}

