#include "sys_lighting"
void surf( inout SurfaceInfo surfInfo, VS2PS i )
{
	float4 diff = TEXSAMPLE_2D( Tex0, i.tex0.xy );
	surfInfo.diffuseColor = DiffuseTexGamma( diff );
	float3 emit = TEXSAMPLE_2D( Tex1, i.tex0.xy ).rgb;
	surfInfo.diffuseColor.rgb *= ( float3(1,1,1) + emit );
	/*
		A HACK TO AMPLIFY LOCAL LIGHTING
	#if LMODE == 2
	float3 LN = mul( mInvView, inNormal );
	float qxp = saturate( LN.x ), qxn = saturate( -LN.x );
	float qyp = saturate( LN.y ), qyn = saturate( -LN.y );
	float qzp = saturate( LN.z ), qzn = saturate( -LN.z );
	outAmbientDiffuseLight = LIGHT_MULTIPLIER*(
		qxp * gInstanceData[10] + qxn * gInstanceData[11] +
		qyp * gInstanceData[12] + qyn * gInstanceData[13] +
		qzp * gInstanceData[14] + qzn * gInstanceData[15] ) / (qxp+qyp+qzp+qxn+qyn+qzn);
	#else
	outAmbientDiffuseLight = TEXSAMPLE_2D( InstTex0, inTex1.xy ) * LIGHT_MULTIPLIER;
	#endif
	*/
}
#include "sys_surface_shader"
