float4 diff = TEXSAMPLE_2D( Tex0, inTex0.xy );
diff = diff * diff;// * icol;
float3 normal = TEXSAMPLE_2D( Tex1, inTex0.xy ).rgb * 2 - 1;
outNormal = mul( normal, TBN );
outDiffuseColor = diff.rgb;
outOpacity = diff.a;
float fresnel = 1 - abs( dot( outNormal, normalize(viewPos) ) );
outSpecularColor = TEXSAMPLE_2D( Tex2, inTex0.xy ).rgb * ( fresnel * fresnel );
outSpecularPower = 1.0 / (1.0 - TEXSAMPLE_2D( Tex3, inTex0.xy ).r * 0.99);
outEmissiveLight = TEXSAMPLE_2D( Tex4, inTex0.xy ).rgb;
