#include "sys_lighting"
void surf( inout SurfaceInfo surfInfo, VS2PS i )
{
	float2 tx_0 = i.tex0.xy + float2(0,-1)*timeVals.x;
	float2 tx_a = tx_0 + float2(0.1,0.123)*timeVals.x;
	float2 tx_b = tx_0 + float2(-0.073,0.103)*timeVals.x;
	
	float3 normal = normalize( (
		SampleNormal( Tex1, tx_a ) +
		SampleNormal( Tex1, tx_b )
		) * 0.5 );
	float4 diff = (
		TEXSAMPLE_2D( Tex0, tx_a - normal.xy * 0.1 ) +
		TEXSAMPLE_2D( Tex0, tx_b * 0.5 - normal.xy * 0.05 ) +
		TEXSAMPLE_2D( Tex0, tx_a * 0.25 - normal.xy * 0.025 ) +
		TEXSAMPLE_2D( Tex0, tx_b * 0.125 - normal.xy * 0.0125 )
		) * 0.25;
	
	surfInfo.diffuseColor = DiffuseTexGamma( diff );
	surfInfo.normal = normal;
	surfInfo.specularColor = float3( 0.5, 0.6, 0.7 );
	surfInfo.glossiness = 0.9;
	// TODO
//	surfInfo.distortion = mul( normal, TBN ).xy / i.viewPos.z;
}
#include "sys_surface_shader"
