vsout.N += worldPos.xyz;
vsout.T.xyz += worldPos.xyz;
float q = icol.r * 0.1f;
float dq = 10;
worldPos.x += sin( dq * ( timeVals.x + dot( worldPos.xyz, float3(0,0.5,0.5)) ) ) * q;
worldPos.y += sin( dq * ( timeVals.x + dot( worldPos.xyz, float3(0.5,0,0.5)) ) ) * q;
vsout.N.x += sin( dq * ( timeVals.x + dot( vsout.N, float3(0,0.5,0.5)) ) ) * q;
vsout.N.y += sin( dq * ( timeVals.x + dot( vsout.N, float3(0.5,0,0.5)) ) ) * q;
vsout.T.x += sin( dq * ( timeVals.x + dot( vsout.T.xyz, float3(0,0.5,0.5)) ) ) * q;
vsout.T.y += sin( dq * ( timeVals.x + dot( vsout.T.xyz, float3(0.5,0,0.5)) ) ) * q;
vsout.N -= worldPos.xyz;
vsout.T.xyz -= worldPos.xyz;
