float4 diff = Tex0.Sample( Samp0, inTex0.xy );
outDiffuseColor = diff.rgb * diff.rgb * icol.rgb;
outOpacity = diff.a * icol.a;
outNormal = float3( 0, 0, -1 );
outSpecularColor = float3( 0, 0, 0 );
outAmbientDiffuseLight = float3(1,1,1);
#ifdef DYNAMIC
float3 LN = mul( outNormal, mInvView );
float qxp = saturate( LN.x ), qxn = saturate( -LN.x );
float qyp = saturate( LN.y ), qyn = saturate( -LN.y );
float qzp = saturate( LN.z ), qzn = saturate( -LN.z );
outAmbientDiffuseLight = 2*(
	qxp * gInstanceData[10] + qxn * gInstanceData[11] +
	qyp * gInstanceData[12] + qyn * gInstanceData[13] +
	qzp * gInstanceData[14] + qzn * gInstanceData[15] ) / (qxp+qyp+qzp+qxn+qyn+qzn);
#else
outAmbientDiffuseLight = float3(1,1,1);
#endif
