
#ifdef VS

void main
(
	float4 ipos : POSITION0,
	float2 itex0 : TEXCOORD0,
	out float4 opos : POSITION0,
	out float2 otex : TEXCOORD0
)
{
	opos = ipos;
	otex = itex0;
}

#elif defined(PS)

Texture2D TexOCOL : register(t0);
SamplerState SampFS
{
	Filter = MIN_MAG_MIP_LINEAR;
	AddressU = Clamp;
	AddressV = Clamp;
};

cbuffer ps_pp_data : register(b0)
{
	float4 PPData;
}

float4 main( float2 itex : TEXCOORD0 ) : SV_TARGET0
{
	float2 hoff = float2( 0, PPData.w );
	
	float3 ocol = TexOCOL.Sample( SampFS, itex ).rgb * 0.383;
	ocol += TexOCOL.Sample( SampFS, itex + hoff*1 ).rgb * 0.242;
	ocol += TexOCOL.Sample( SampFS, itex + hoff*2 ).rgb * 0.061;
	ocol += TexOCOL.Sample( SampFS, itex + hoff*3 ).rgb * 0.006;
	ocol += TexOCOL.Sample( SampFS, itex - hoff*1 ).rgb * 0.242;
	ocol += TexOCOL.Sample( SampFS, itex - hoff*2 ).rgb * 0.061;
	ocol += TexOCOL.Sample( SampFS, itex - hoff*3 ).rgb * 0.006;
	
	return float4( ocol, 1 );
}

#endif
