oN += worldPos.xyz;
oT.xyz += worldPos.xyz;
float q = icol.r * 0.1f;
float dq = 10;
worldPos.x += sin( dq * ( time + dot( worldPos.xyz, float3(0,0.5,0.5)) ) ) * q;
worldPos.y += sin( dq * ( time + dot( worldPos.xyz, float3(0.5,0,0.5)) ) ) * q;
oN.x += sin( dq * ( time + dot( oN, float3(0,0.5,0.5)) ) ) * q;
oN.y += sin( dq * ( time + dot( oN, float3(0.5,0,0.5)) ) ) * q;
oT.x += sin( dq * ( time + dot( oT.xyz, float3(0,0.5,0.5)) ) ) * q;
oT.y += sin( dq * ( time + dot( oT.xyz, float3(0.5,0,0.5)) ) ) * q;
oN -= worldPos.xyz;
oT.xyz -= worldPos.xyz;
