
#include "tpl_common"

void main
(
	float3 ipos : POSITION0,
	float4 icol : COLOR0,
	float4 itex0 : TEXCOORD0,
	out float4 otfpos : TEXCOORD4,
	out float4 oT : TEXCOORD6,
	out float3 oN : TEXCOORD7,
	out float4 ocol : COLOR0,
	out float4 otex0 : TEXCOORD0,
	out float4 otex1 : TEXCOORD1,
	out float4 opos : SV_POSITION
)
{
	float4 viewPos = mul( mWorldView, float4( ipos, 1 ) );
	opos = mul( mProj, viewPos );
	otfpos = viewPos;
	oN = float3(0,0,-1);
	oT = float4(1,0,0,1);
	ocol = icol;
	otex0 = itex0;
	otex1 = itex0;
}

