
global ED_IMGUI = {};
global ED_ILOAD = {};
global ED_ISAVE = {};

// link to loaded/saved object data
global ED_SDATA = null;

function ED_ILOAD.EditBool( lbl, obj, prop )
{
	obj.(prop) = tobool( ED_SDATA[ prop ] );
}
function ED_ISAVE.EditBool( lbl, obj, prop )
{
	ED_SDATA[ prop ] = tobool( obj.(prop) );
}

function ED_ILOAD.EditInt( lbl, obj, prop, vmin, vmax )
{
	obj.(prop) = toint( ED_SDATA[ prop ] );
}
function ED_ISAVE.EditInt( lbl, obj, prop, vmin, vmax )
{
	ED_SDATA[ prop ] = toint( obj.(prop) );
}

function ED_ILOAD.EditFloat( lbl, obj, prop, vmin, vmax, prec )
{
	obj.(prop) = toreal( ED_SDATA[ prop ] );
}
function ED_ISAVE.EditFloat( lbl, obj, prop, vmin, vmax, prec )
{
	ED_SDATA[ prop ] = toreal( obj.(prop) );
}

function ED_ILOAD.EditColorRGBLDR( lbl, obj, prop )
{
	d = ED_SDATA[ prop ];
	obj.(prop) = vec3( d.x, d.y, d.z );
}
function ED_ISAVE.EditColorRGBLDR( lbl, obj, prop )
{
	v = obj.(prop);
	ED_SDATA[ prop ] = { x = v.x, y = v.y, z = v.z };
}

function ED_ILOAD.EditXFMat4( lbl, obj, prop )
{
	a = ED_SDATA[ prop ];
	m = mat4();
	if( a != null )
	{
		for( i = 0; i < 16; ++i )
			m[ i ] = a[ i ];
	}
	obj.(prop) = m;
}
function ED_ISAVE.EditXFMat4( lbl, obj, prop )
{
	m = obj.(prop);
	a = [].resize( 16 );
	for( i = 0; i < 16; ++i )
		a[ i ] = m[ i ];
	ED_SDATA[ prop ] = a;
}

function ED_ILOAD.PickMesh( lbl, obj, prop, caption )
{
	obj.(prop) = tostring( ED_SDATA[ prop ] );
}
function ED_ISAVE.PickMesh( lbl, obj, prop, caption )
{
	ED_SDATA[ prop ] = tostring( obj.(prop) );
}

function ED_ILOAD.PickTexture( lbl, obj, prop, caption )
{
	obj.(prop) = tostring( ED_SDATA[ prop ] );
}
function ED_ISAVE.PickTexture( lbl, obj, prop, caption )
{
	ED_SDATA[ prop ] = tostring( obj.(prop) );
}

function ED_ILOAD.ComboNT( lbl, obj, prop, zssl, start )
{
	obj.(prop) = toint( ED_SDATA[ prop ] );
}
function ED_ISAVE.ComboNT( lbl, obj, prop, zssl, start )
{
	ED_SDATA[ prop ] = toint( obj.(prop) );
}

function ED_ILOAD.Button( lbl ){}
function ED_ISAVE.Button( lbl ){}

