float4 diff = tex2D( Tex0, inTex0.xy );
diff = diff * diff;// * icol;
float3 normal = tex2D( Tex1, inTex0.xy ).rgb * 2 - 1;
outDiffuseColor = diff.rgb;
outOpacity = diff.a;
float fresnel = 1 - abs( dot( inNormal, normalize(viewPos) ) );
outSpecularColor = float3( 0.1, 0.1, 0.1 ) * ( fresnel * fresnel );
outSpecularPower = 64;
outNormal = inNormal;//mul( normal, TBN );
#ifdef DYNAMIC
float3 LN = mul( mInvView, inNormal );
float qxp = saturate( LN.x ), qxn = saturate( -LN.x );
float qyp = saturate( LN.y ), qyn = saturate( -LN.y );
float qzp = saturate( LN.z ), qzn = saturate( -LN.z );
outAmbientDiffuseLight = 4*(
	qxp * gInstanceData[10] + qxn * gInstanceData[11] +
	qyp * gInstanceData[12] + qyn * gInstanceData[13] +
	qzp * gInstanceData[14] + qzn * gInstanceData[15] ) / (qxp+qyp+qzp+qxn+qyn+qzn);
#else
outAmbientDiffuseLight = tex2D( InstTex0, inTex1.xy ) * 4;
#endif
#if defined(DECALS)
outAmbientDiffuseLight *= icol;
outOpacity *= icol.a;
#endif
