
float4x4 mWorldView : register(c0);
float4x4 mProj : register(c4);

void main
(
	float4 ipos : POSITION0,
	float4 icol : COLOR0,
	float4 itex0 : TEXCOORD0,
	out float4 opos : POSITION0,
	out float4 otfpos : TEXCOORD4,
	out float4 oT : TEXCOORD6,
	out float3 oN : TEXCOORD7,
	out float4 ocol : COLOR0,
	out float4 otex0 : TEXCOORD0,
	out float4 otex1 : TEXCOORD1
)
{
	float4 viewPos = mul( mWorldView, ipos );
	opos = mul( mProj, viewPos );
	otfpos = viewPos;
	oN = float3(0,0,-1);
	oT = float4(1,0,0,1);
	ocol = icol;
	otex0 = itex0;
	otex1 = itex0;
}

