
//
// Editor helper functions
_G.
{
	EDPI_Pos_Min = -8192,
	EDPI_Pos_Max = 8192,
};
function PropInfo_XForm( eptr )
{
	EE_AddFieldVec3( eptr, "position", "Position", 0, 2, EDPI_Pos_Min, EDPI_Pos_Max );
	EE_AddFieldVec3( eptr, "rotationXYZ", "Rotation", 0, 2, 0, 360 );
	EE_AddFieldVec3( eptr, "scale", "Scale", 1, 2, 0.01, 100 );
}


//
// Entity extension functions
//
function ENTITY( name, inhname )
{
	data = _G[ name ];
	data.
	{
		__inherit = inhname,
		__getindex = mm_getindex_router,
		__setindex = mm_setindex_router
	};
	sym_register( name, data );
	level.entity_types[ name ] = data;
}

Entity.ED_Icon = "editor/icons/default.png";
function PropInfo_Entity( eptr )
{
	EE_AddFieldString( eptr, "name", "Name", "" );
	EE_AddFieldString( eptr, "id", "Global ID", "" );
	PropInfo_XForm( eptr );
}
function Entity.ED_PropInfo( eptr )
{
	PropInfo_Entity( eptr );
}


//
// Entity Editor Extensions
//
global Marker = {};
ENTITY( "Marker", "Entity" );

Marker.ED_Icon = "editor/icons/marker.png";
function Marker.ED_PropInfo( eptr )
{
	EE_AddFieldString( eptr, "name", "Name", "" );
	EE_AddFieldVec3( eptr, "position", "Position", 0, 2, EDPI_Pos_Min, EDPI_Pos_Max );
}

Light.ED_Icon = "editor/icons/light.png";
function Light.ED_PropInfo( eptr )
{
	PropInfo_Entity( eptr );
	EE_AddFieldBool( eptr, "isStatic", "Is static?", false );
	EE_AddFieldEnumSB( eptr, "type", "Light type", LIGHT_POINT,
		map{ [LIGHT_POINT] = "Point", [LIGHT_SPOT] = "Spot" } );
	EE_AddFieldBool( eptr, "enabled", "Is enabled?", true );
	EE_AddFieldVec3( eptr, "color", "Color", vec3(0.1,0.4,1), 2, 0, 1 );
	EE_AddFieldFloat( eptr, "intensity", "Intensity", 1, 2, -1000, 1000 );
	EE_AddFieldFloat( eptr, "range", "Range", 1, 2, 0, EDPI_Pos_Max );
	EE_AddFieldFloat( eptr, "angle", "[spot] Outer angle", 0, 2, 0, 180 );
	EE_AddFieldFloat( eptr, "innerAngle", "[spot] Inner angle", 0, 2, 0, 180 );
	EE_AddFieldFloat( eptr, "aspect", "[spot] Aspect ratio", 1, 2, 0.01, 100 );
	EE_AddFieldFloat( eptr, "spotCurve", "[spot] Curve", 1, 2, 0.01, 100 );
	EE_AddFieldFloat( eptr, "radius", "Light radius", 0.1, 2, 0, 100 );
	EE_AddFieldBool( eptr, "hasShadows", "Has shadows?", true );
	EE_AddFieldTex( eptr, "cookieTexture", "[spot] Cookie texture",
		"textures/cookies/default.png" );
	EE_AddFieldFloat( eptr, "flareSize", "Flare size", 0, 2, 0, 100 );
	EE_AddFieldVec3( eptr, "flareOffset", "Flare offset", 0, 2, 0, 100 );
}


//
// Trigger Entity Core
//
global Trigger = {};

function Trigger.Init()
{
	this.
	{
		func = null,
		funcOut = null,
		once = true,
		done = false,
		currState = false,
		lastState = false,
		mask = IEST_Player,
	};
}

function Trigger.Invoke( newstate )
{
	newstate = tobool( newstate );
	curfn = if( newstate, this.func, this.funcOut );
	if( curfn !== null )
	{
		curfn( newstate );
	}
}

function Trigger.UpdateState( newstate )
{
	if( this.currState != newstate && !this.done )
	{
		this.currState = newstate;
		this.Invoke( newstate );
		if( this.once && newstate == this.lastState ) // once on, once off
			this.done = true;
	}
}

function Trigger.SetupTrigger( once, fn, fnout )
{
	this.done = false;
	this.once = tobool( once );
	this.func = fn;
	if( typeof(fnout) == "bool" )
		this.funcOut = if( fnout, fn, null );
	else
		this.funcOut = fnout ?? fn;
}


//
// Trigger Entity - Box
//
global BoxTrigger = clone( Trigger );
ENTITY( "BoxTrigger", "Entity" );

BoxTrigger.ED_Icon = "editor/icons/trigger.png";
function BoxTrigger.ED_PropInfo( eptr )
{
	PropInfo_Entity( eptr );
}

function BoxTrigger.Update( dt )
{
	this.UpdateState( level.QueryOBB( null, this.mask, this.transform ) );
}


//
// Trigger Entity - Sphere
//
global SphereTrigger = clone( Trigger );
ENTITY( "SphereTrigger", "Entity" );

function SphereTrigger.Init()
{
	this!Trigger.Init();
	this.radius = 1;
}

function SphereTrigger.Update( dt )
{
	this.UpdateState( level.QuerySphere( null, this.mask, this.position, this.radius ) );
}


//
// Door Entity Core
//
global DoorCore = clone( Trigger );

// callbacks
function DoorCore.OnDoorMoveStart(){}
function DoorCore.OnDoorMoveEnd(){}
function DoorCore.OnDoorMove(){} // physics
function DoorCore.OnDoorPreRender( bf ){} // transform

function DoorCore.Init()
{
	this!Trigger.Init();
	
	this.
	{
		openPosition = vec3(0),
		openRotation = quat(),
		closedPosition = vec3(0),
		closedRotation = quat(),
		openingTime = 1,
		initialState = false,
		targetState = false,
		openState = 0.0,
		openTarget = 0.0,
	};
	
	this._pPos = this._cPos = this.GetCurrentPosition();
	this._pRot = this._cRot = this.GetCurrentRotation();
	
	this.OnDoorMove();
	this.OnDoorPreRender( 1.0 );
}

function DoorCore.Open(){ this.targetState = true; }
function DoorCore.Close(){ this.targetState = false; }
function DoorCore.Toggle(){ this.targetState = !this.targetState; }

function DoorCore.GetCurrentPosition()
{
	return lerp( this.closedPosition, this.openPosition, this.openState );
}

function DoorCore.GetCurrentRotation()
{
	return lerp( this.closedRotation, this.openRotation, this.openState );
}

function DoorCore.GetInterpolatedPosition( bf )
{
	return lerp( this._pPos, this._cPos, bf );
}

function DoorCore.GetInterpolatedRotation( bf )
{
	return lerp( this._pRot, this._cRot, bf );
}

function DoorCore.FixedUpdate( dt )
{
	if( this.openState != this.openTarget )
	{
		df = this.openTarget - this.openState;
		df /= this.openingTime;
		df_len = abs( df );
		df_dir = sign( df );
		if( this.openingTime > 0 )
		{
			df_len /= this.openingTime;
			if( df_len > dt )
				df_len = dt;
		}
		else
			df_len = 1;
		this.openState = clamp( this.openState + df_len * df_dir, 0.0, 1.0 );
		
		this.OnDoorMove();
		if( this.openState == this.openTarget )
		{
			this.UpdateState( this.openTarget );
			this.OnDoorMoveEnd();
		}
	}
	else if( this.openTarget != toreal( this.targetState ) )
	{
		this.openTarget = toreal( this.targetState );
		this.OnDoorMoveStart();
	}
	
	this._pPos = this._cPos;
	this._pRot = this._cRot;
	this._cPos = this.GetCurrentPosition();
	this._cRot = this.GetCurrentRotation();
}

function DoorCore.Update( dt, bf )
{
	this.OnDoorPreRender( bf );
}

