
include "common.mpd";

STRUCT("EdSnapProps",
{
	metadata = { label = "Snapping properties" },
	props =
	[
		{ name = "enableSnap", type = "bool", metadata = { label = "Enable snapping" } },
		{ name = "snapVerts", type = "bool", metadata = { label = "Snap to vertices" } },
		{ name = "snapRange", type = "float", metadata = { label = "Max. distance", min = 0.01, max = 1 } },
		{ name = "snapGrid", type = "float", metadata = { label = "Grid unit size", min = 0.01, max = 100 } },
		{ name = "projDist", type = "float", metadata = { label = "Proj. distance", min = 0, max = 1 } },
	]
});

STRUCT("EdMultiObjectProps",
{
	metadata = { label = "Multiple objects" },
	props =
	[
		{ name = "m_mtl", type = "String", set = "_OBJ_->OnSetMtl(_VAR_.get_obj<String>())", metadata = { label = "Material", edit = "material" } },
	]
});

STRUCT("EdWorldBasicInfo",
{
	metadata = { label = "Basic info" },
	props =
	[
		{ name = "prefabMode", type = "bool", metadata = { label = "Prefab mode" } },
	//	{ name = "points", type = "Vec3Array", metadata = { label = "Points" } },
	]
});

STRUCT("EdWorldLightingInfo",
{
	metadata = { label = "Lighting info" },
	props =
	[
		{ name = "ambientColor", type = "Vec3", metadata = { label = "Ambient color", min = MD_VEC3(0,0,0), max = MD_VEC3(1,1,100) } },
		{ name = "dirLightDir", type = "Vec2", metadata = { label = "Dir.light direction (dX,dY)", min = MD_VEC2(-8192), max = MD_VEC2(8192) } },
		{ name = "dirLightColor", type = "Vec3", metadata = { label = "Dir.light color (HSV)", min = MD_VEC3(0,0,0), max = MD_VEC3(1,1,100) } },
		{ name = "dirLightDvg", type = "float", metadata = { label = "Dir.light divergence", min = 0, max = 180 } },
		{ name = "dirLightNumSamples", type = "int32_t", metadata = { label = "Dir.light sample count", min = 0, max = 256 } },
		{ name = "lightmapClearColor", type = "Vec3", metadata = { label = "Lightmap clear color (HSV)", min = MD_VEC3(0,0,0), max = MD_VEC3(1,1,100) } },
	//	{ name = "radNumBounces", type = "int32_t", metadata = { label = "Radiosity bounce count", min = 0, max = 256 } },
		{ name = "lightmapDetail", type = "float", metadata = { label = "Lightmap detail", min = 0.01, max = 16 } },
		{ name = "lightmapBlurSize", type = "float", metadata = { label = "Lightmap blur size", min = 0, max = 10 } },
		{ name = "aoDist", type = "float", metadata = { label = "AO distance", min = 0, max = 100 } },
		{ name = "aoMult", type = "float", metadata = { label = "AO multiplier", min = 0, max = 2 } },
		{ name = "aoFalloff", type = "float", metadata = { label = "AO falloff", min = 0.01, max = 100.0 } },
		{ name = "aoEffect", type = "float", metadata = { label = "AO effect", min = -1, max = 1 } },
	//	{ name = "aoDivergence", type = "float", metadata = { label = "AO divergence", min = 0, max = 1 } },
		{ name = "aoColor", type = "Vec3", metadata = { label = "AO color (HSV)", min = MD_VEC3(0,0,0), max = MD_VEC3(1,1,100) } },
		{ name = "aoNumSamples", type = "int32_t", metadata = { label = "AO sample count", min = 0, max = 256 } },
		{ name = "sampleDensity", type = "float", metadata = { label = "Sample density", min = 0.01, max = 100.0 } },
		{ name = "skyboxTexture", type = "String", after_set = "g_EdWorld->ReloadSkybox()", metadata = { label = "Skybox texture", edit = "texture" } },
		{ name = "clutTexture", type = "String", after_set = "g_EdWorld->ReloadCLUT()", metadata = { label = "Default post-process cLUT", edit = "texture" } },
	],
});
